# demo

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
apt/src/main/java/com/zh/apt/: RouterProcessor.java
authorization-server/: build.gradle
authorization-server/src/main/java/com/zh/demo/auth/: AuthorazationApplication.java  AuthorizationApplication.java
authorization-server/src/main/java/com/zh/demo/auth/comfig/: AuthrizationServerConfig.java  SecurityProperties.java  SwaggerRouterFunction.java  WebMvcConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/zh/demo/auth/config/: AuthConfig.java  BaseConfig.java  OAuth2GrantTypePassword.java  OAuthPasswordConfig.java  SecurityProperties.java  SwaggerRouterFunction.java  WebMvcConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/zh/demo/auth/controller/: HelloController.java  SwaggerController.java
authorization-server/src/main/java/com/zh/demo/simple/c1/: WebConfig.java
authorization-server/src/main/java/com/zh/demo/simple/c2/: MUserDetailService.java  WebConfig.java
authorization-server/src/main/java/com/zh/demo/simple/c3/: AuthConfig.java  MClientDetail.java  MUserDetailService.java  Resource.java  WebConfig.java
authorization-server/src/main/resources/: application.yml  i.html
authorization-server/src/test/java/com/zh/demo/: AuthorizationCodeLoginTest.java  DemoApplicationTests.java
authorization-server/src/test/java/com/zh/demo/auth/: AuthorizationApplicationTest.java  DefaultSecurityConfigTest.java  OAuthGrantTypeOfPassword.java  SecurityTest.java
authorization-server/src/test/java/com/zh/demo/auth/controller/: HelloControllerTest.java
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/com/zh/demo/common/: BaseUtils.java  ProjectConstants.java  ProjectUtils.java  package-info.java
common/src/main/java/com/zh/demo/common/config/: SwaggerConfig.java
communicate/: build.gradle
communicate/src/main/java/com/zh/communicate/: App.java
communicate/src/main/java/com/zh/communicate/controller/: TestController.java
communicate/src/main/java/com/zh/communicate/domain/: BaseObject.java
communicate/src/main/java/com/zh/communicate/domain/model/: User.java
communicate/src/main/java/com/zh/communicate/domain/service/: package-info.java
communicate/src/main/resources/: application.yml
demo-server/: .dockerignore  Dockerfile
demo-server/docker/: Dockerfile
demo-server/src/main/java/com/zh/demo/: DemoServerApplication.java
es/: build.gradle
es/src/main/java/com/zh/es/: ElasticSearchApplication.java
es/src/main/java/com/zh/es/util/: CacheStore.java  ESUtils.java
eureka/: build.gradle
eureka/src/main/java/com/zh/demo/eureka/: EurekaApplication.java  TestController.java  WebMvcConfig.java
gateway/: build.gradle
gateway/src/main/java/com/zh/gateway/: GatewayApplication.java  package-info.java
gateway/src/main/java/com/zh/gateway/data/conf/: JpaConfig.java
pay/: build.gradle
pay/src/main/java/com/zh/pay/: App.java
src/main/java/: module-info.java
src/main/java/com/zh/: App.java
src/test/java/com/zh/demo/: DemoApplicationTests.java
swagger/: build.gradle
swagger/src/main/java/com/zh/demo/swagger/: RegistSwaggerResources.java  SwaggerApplication.java  SwaggerConfig123.java  SwaggerController.java  WebMvcConfig.java
swagger/src/main/java/com/zh/demo/swagger/api/: UserApi.java
swagger/src/main/resources/: application.yml
swagger/src/main/resources/swagger-ui/: swagger-ui.html
test/: build.gradle
test/src/main/java/com/zh/test/apt/: App.java  Hello.java  Router.java
test/src/main/java/com/zh/test/img/: App.java  ImageRemarkUtil.java  ImageUtils.java  ImgController.java
test/src/main/java/com/zh/test/img/java/util/concurrent/: annotations.xml
test/src/main/java/com/zh/test/lombok/: CustomAnno.java  CustomTest.java  HandleLombok.java  UserEntity.java
test/src/main/java/com/zh/test/multiple/: TestApplication.java
test/src/main/java/com/zh/test/multiple/config/: ResponseBody.java
test/src/main/java/com/zh/test/multiple/controller/: TestController.java
test/src/main/java/com/zh/test/netty/: package-info.java
test/src/main/java/com/zh/test/netty/channel/api/: NettyServer.java
test/src/main/java/com/zh/test/netty/client/: MultipleClient.java  ProxyServer.java  package-info.java
test/src/main/java/com/zh/test/netty/client/simple/: ClientHandler.java  HttpClient.java
test/src/main/java/com/zh/test/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  LocalEcho.java  LocalEchoClientHandler.java  LocalEchoServerHandler.java
test/src/main/java/com/zh/test/netty/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java  MockHandler.java
test/src/main/java/com/zh/test/netty/server/: NettyNioServer.java  NettyOioServer.java
test/src/main/java/com/zh/test/util/: RandomUtils.java
test/src/main/resources/: aaalogback.xml
test/src/test/java/com/zh/test/: TestApplicationTest.java
test/src/test/java/com/zh/test/util/: Timer.java
zuul/src/main/java/com/zh/demo/zuul/: ZuulApplication.java
