dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation (project(":common"))
//    swaggger生成静态文档
//    implementation "io.github.swagger2markup:swagger2markup:1.3.3"
//    implementation "org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16"
//    implementation ("org.jruby:jruby-complete:9.1.12.0")
//    implementation ("org.asciidoctor:asciidoctor-maven-plugin:1.5.6"){
//        该依赖自带 该版本 与spring boot 的yaml 包冲突 。所以手动引入
//        或者排除
//        exclude group: "org.jruby" , module: "jruby-compilete"
//    }

}
