dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-undertow'){
        exclude group: 'org.jboss.spec.javax.annotation', module: 'jboss-annotations-api_1.2_spec'
    }
    implementation 'org.springframework.data:spring-data-jdbc'
    implementation ''

}
ext.moduleName = 'com.zh.demo.communicate'